APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:7DNnfyqjEOjK6fZX5eNGighFNHfjcwovpwCW1oyDIoA=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=distribuidora_test
DB_USERNAME=postgres
DB_PASSWORD=1234

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
