[www]
listen = 127.0.0.1:9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10

catch_workers_output = yes
decorate_workers_output = no

; Pass environment variables
clear_env = no
